# vitorio-cli

./: README.md  Vitorio.CLI.sln
.github/workflows/: dotnet.yml  release.yml
Application/Vitorio.CLI/: GlobalUsings.cs  Program.cs  Vitorio.CLI.csproj
Application/Vitorio.CLI/Commands/: ICommandFactory.cs
Application/Vitorio.CLI/Commands/About/: AboutCommand.cs
Application/Vitorio.CLI/Commands/Convert/: ConvertCommand.cs  ConvertFromBase64.cs  ConvertFromBase64Command.cs  ConvertImageToBase64Command.cs  ConvertToBase64Command.cs
Application/Vitorio.CLI/Commands/Date/: DateAddCommand.cs  DateCommand.cs  DateDifferenceCommand.cs
Application/Vitorio.CLI/Commands/Format/: FormatCNPJCommand.cs  FormatCPFCommand.cs  FormatCommand.cs  FormatDateCommand.cs  FormatGitBranchName.cs  FormatGitBranchNameCommand.cs  FormatGuidCommand.cs  FormatStringCommand.cs  FormatStringListCommand.cs
Application/Vitorio.CLI/Extensions/: CNPJExtensions.cs  CPFExtensions.cs
Application/Vitorio.CLI/Model/: BirthDate.cs  CEP.cs  Cnpj.cs  Count.cs  Cpf.cs  Email.cs  GitBranchName.cs  Name.cs  Password.cs  Phone.cs
Application/Vitorio.CLI/Resources/: lastnames.json  names-f.json  names-m.json
Application/Vitorio.CLI/Settings/: CustomHelpAction.cs
Tests/Vitorio.CLI.Tests/: Usings.cs  Vitorio.CLI.Tests.csproj
Tests/Vitorio.CLI.Tests/Models/: BithDateTests.cs  CEPTests.cs  CNPJTests.cs  CountTests.cs  CpfTests.cs  EmaitlTests.cs  GitBranchNameTests.cs  NameTest.cs  PasswordTests.cs  PhoneTests.cs
