<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vitorio</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>Vitorio.CLI</PackageId>
    <Version>3.0.0</Version>
    <Authors>VitorSouza23</Authors>
    <Description>
      CLI based on useful tool for developers. All data generated and manipulated by it are the total responsibility of those who use it;
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VitorSouza23/vitorio-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VitorSouza23/vitorio-cli</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>CLI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**" CopyToPublishDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
