<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vitorio</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>Vitorio.CLI</PackageId>
    <Version>1.1.6</Version>
    <Authors>VitorSouza23</Authors>
    <Description>
      Essa CLI foi baseada em necessidades para geração e manipulação de dados durante o trabalho.
      Todos os dados gerados e manipulados por ela são de total responsabilidade de quem as usa;
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VitorSouza23/vitorio-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VitorSouza23/vitorio-cli</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>CLI</PackageTags>
    <Description>CLI com ferramentas que podem (ou não) serem úteis para o dia a dia do desenvolvedor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources/**" CopyToPublishDirectory="PreserveNewest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
